ENVIRONMENT = dev
API_PATH = /api/v1
DEBUG = True

HOST = 127.0.0.1
PORT = 8000

DB_DSN = sqlite:///.db.sqlite

# JWT令牌相关
JWT_SECRET = jwt_secret
JWT_ALGORITHM = HS256
JWT_EXPIRE_MINUTES = 1000
JWT_REFRESH_EXPIRE_MINUTES = 43200

XYSSO_CLIENT_ID = ""
XYSSO_CLIENT_SECRET = ""
XYSSO_AUTHORIZE_ENDPOINT = ""
XYSSO_TOKEN_ENDPOINT = ""
XYSSO_PROFILE_ENDPOINT = ""

